<style>
.double{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.two{
    margin-left:200px;
}
.left{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    width:170px;
    background: rgb(190,23,88);
    background: linear-gradient(0deg, rgba(190,23,88,1) 0%, rgba(220,100,68,1) 83%);
}
ul li{
    list-style: none;
    margin-top: 40px;
    margin-bottom: 40px;
}
a{
    text-decoration: none;
    color:white;
    font-size:17px;
    font-weight:bold;
    font-family:arial;
}
</style>
<html>
<div class="double">
    <div class="left">
        <ul>
            <li><a href="nouveau.php">Nouveau</a></li>
            <li><a href="modifier.php">Modifier</a></li>
            <li><a href="supprimer.php">Supprimer</a></li>
            <li><a href="recherche.php">Recherche</a></li>
            <li><a href="liste.php">Liste des Conatacts</a></li>
        </ul>
    </div>
    <div class="two">
        <h4>Carnet dadresse</h4>
    </div>


</div>


</html>